# WeatherApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absa/weatherapp/: Constants.kt  NetworkWatcher.kt  WeatherApp.kt  WeatherDashboardActivity.kt  WeatherDataViewModel.kt
app/src/main/java/com/absa/weatherapp/api/: API.kt  RetrofitAPI.kt  WeatherAPI.kt  WeatherWebAPI.kt  WebAPI.kt
app/src/main/java/com/absa/weatherapp/model/: Coordinate.kt  LocationData.kt  Temp.kt  Temperature.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/absa/weatherapp/ui/: WeatherDashboardActivity.kt
app/src/main/java/com/absa/weatherapp/utill/: Constants.kt  NetworkWatcher.kt
app/src/main/java/com/absa/weatherapp/viewmodel/: WeatherDataViewModel.kt
app/src/main/res/layout/: activity_weather_dashboard.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/absa/weatherapp/: ExampleUnitTest.kt
